Views/Windows/MainWindow.xaml

<Window x:Class="KaitReferences.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:KaitReferences.ViewModels"
        xmlns:local="clr-namespace:KaitReferences"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="КАИТ20 | Выдача справок" Height="900" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Key="PersonsCollection" Source="{Binding Persons}" Filter="PersonsCollection_OnFilter"/>
        </Grid.Resources>

        <Grid Margin="30,0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="SearchArea" TextBoxBase.TextChanged="ReferenceSearch_OnChanged" IsEditable="True" HorizontalContentAlignment="Center" md:HintAssist.Hint="Учебное отделение (Все)" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="Юниор"/>
                <ComboBoxItem Content="Техно"/>
                <ComboBoxItem Content="Моссовет"/>
                <ComboBoxItem Content="1М"/>
                <ComboBoxItem Content="БТМ"/>
                <ComboBoxItem Content="Авто"/>
            </ComboBox>
            <TextBox Grid.Column="1" x:Name="SearchLastName" TextChanged="ReferenceSearch_OnChanged" HorizontalContentAlignment="Center" md:HintAssist.Hint="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,0,0" Cursor="IBeam"/>
            <TextBox Grid.Column="2" x:Name="SearchName" TextChanged="ReferenceSearch_OnChanged" HorizontalContentAlignment="Center" md:HintAssist.Hint="Имя" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0"/>
            <ComboBox Grid.Column="3" x:Name="SearchStatus" TextBoxBase.TextChanged="ReferenceSearch_OnChanged" IsEditable="True" HorizontalContentAlignment="Center" md:HintAssist.Hint="Исполнено (Все)" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="Нет"/>
                <ComboBoxItem Content="На подписи"/>
                <ComboBoxItem Content="Да"/>
            </ComboBox>
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Source={StaticResource PersonsCollection}}" SelectedItem="{Binding SelectedPerson}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Отметка времени" Binding="{Binding Reference.Date, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                <DataGridTextColumn Header="Исполнено" Binding="{Binding Reference.Status}"/>
                <DataGridTextColumn Header="Учебное отделение" Binding="{Binding Education.Area}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Education.Group}"/>
                <DataGridTextColumn Header="Формат документа" Binding="{Binding Reference.Type}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Reference.Count}"/>
                <DataGridTextColumn Header="Назначение" Binding="{Binding Reference.Assignment}" Width="200"/>
                <DataGridTextColumn Header="Примечания" Binding="{Binding Reference.Note}" Width="200"/>
                <DataGridTextColumn Header="Телефон для обратной связи" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="20" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="{Binding SelectedPerson.Education.Area, StringFormat='Учебное отделение: {0}'}" FontSize="16"/>
                    <TextBlock Text="{Binding SelectedPerson.LastName, StringFormat='Фамилия: {0}'}" FontSize="16"/>
                    <TextBlock Text="{Binding SelectedPerson.Name, StringFormat='Имя: {0}'}" FontSize="16"/>
                    <TextBlock Text="{Binding SelectedPerson.Patronymic, StringFormat='Отчество: {0}'}" FontSize="16"/>
                    <TextBlock Text="{Binding SelectedPerson.Education.Group, StringFormat='Группа: {0}'}" FontSize="16"/>
                    <TextBlock Text="{Binding SelectedPerson.Reference.Type, StringFormat='Формат документа: {0}'}" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding SelectedPerson.Reference.Assignment, StringFormat='Назначение: {0}'}" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding SelectedPerson.Phone, StringFormat='Телефон для обратной связи: {0}'}" FontSize="16"/>
                    <TextBlock Text="{Binding SelectedPerson.Email, StringFormat='Электронная почта: {0}'}" FontSize="16"/>
                    <TextBlock Text="{Binding SelectedPerson.Reference.Note, StringFormat='Примечание: {0}'}" TextWrapping="Wrap" FontSize="16"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/Resources/logo.jpg"/>
                <StackPanel Grid.Row="1">
                    <Button Content="Обновить" Command="{Binding SynchronizationCommand}" Width="120" Margin="0,20" Cursor="Hand"/>
                    <Button Content="Загрузить" Command="{Binding UploadStudentsCommand}" Width="120"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="2" Margin="20" HorizontalAlignment="Right">
                <TextBlock Text="{Binding SelectedPerson.Reference.Count, StringFormat='Количество: {0}'}" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Margin="10"/>
                <Button Content="Справка" Command="{Binding CreateReferenceCommand}" Width="120"/>
                <Button Content="Военкомат" Command="{Binding CreateRectalCommand}" Width="120" Margin="0,10,0,10" Cursor="Hand"/>
                <TextBox Text="{Binding SelectedPerson.Reference.Status, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" md:HintAssist.Hint="Исполнено" Width="120" HorizontalContentAlignment="Center" Cursor="IBeam"/>
                <Button Content="Сохранить" Command="{Binding SaveReferenceStatusCommand}" Width="120" Margin="0,10"/>
                <CheckBox Visibility="Hidden" x:Name="WVisible" Content="Режим редактирования"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
